<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {margin: 0 auto; font-family: Arial, Helvetica, sans-serif; font-size: .8em;}
        #container {background-color: rgb(199, 214, 243); border: solid 2px rgb(255, 166, 0); width: 500px;}
        form {padding: 20px;}
        h1 {margin-bottom: 30px;}
        label, input {display: flex; flex-direction: column;}
        .main input {width: 40%;}
        label {font-weight: bold;}
        input[type="submit"] {margin-top: 20px; background-color: rgb(255, 166, 0); padding: .45em 1em; border-radius: .25em; border:rgb(255, 166, 0); text-align: center;}
        input, select {margin-bottom: 10px;}
        
        
    </style>
</head>
<body class="mt-2 ml-4">
    <h1>Employee Management System</h1>
    <div id="container">
        <form id="empForm">
            <div class="main">
                <label for="empid">8-Digit Employee ID</label>
                <input type="text" id="empid" name="empid" maxlength="8" required>
            
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="ame" required>  
            
                <label for="ext">4-Digit Extension</label>
                <input type="text" id="ext" name="ext" maxlength="4" required>
            
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
    
         <div>
            <label for="department">Department</label>
            <select name="department" id="department">
                <option value="administrative">Administrative</option>
                <option value="engineering">Engineering</option>
                <option value="executive">Executive</option>
                <option value="marketing">Marketing</option>
                <option value="quality assurance">Quality Assurance</option>
                <option value="sales">Sales</option>
            </select>
         </div>
    
            <input type="submit" id="addEmp" value="Add Employee">
        </form>
    </div>
</body>
</html>